AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__FERNET_KEY=PGV2Ue_Di5B5yaZQj8wyw45pK-qj1i_RGSrE466z0z0=
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=False
AIRFLOW__CORE__ENABLE_XCOM_PICKLING=True
AIRFLOW__SCHEDULER__CATCHUP_BY_DEFAULT=False
AIRFLOW__LOGGING__REMOTE_LOGGING=False
AIRFLOW_CONN_CRYPTO_POSTGRES=postgresql+psycopg2://airflow:airflow@postgres:5432/crypto_db
AIRFLOW_CONN_MINIO_LOGS=aws://minio:minio123@/?region_name=us-east-1&endpoint_url=http%3A%2F%2Fminio%3A9000&config_kwargs=%7B%22s3%22%3A%20%7B%22addressing_style%22%3A%20%22path%22%7D%7D
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
MINIO_ENDPOINT=http://minio:9000
MINIO_BUCKET_LOGS=airflow-logs
MINIO_BUCKET_GE=ge-artifacts
